"""
Run the command on multiple examples
"""


"""
$> py ./main.py                           
usage: main.py [-h] [--author] [--sorting [{0,1,2,3,4}]] [--timer] [--timeout N] --employees <integer> [--weeks <integer>]

Creates the weekly coffee pairing for the employees

options:
  -h, --help            show this help message and exit
  --author              author
  --sorting [{0,1,2,3,4}]
                        sorting mechanism to use. Different sorting strategies
  --timer               enables the timer to monitor the elapsed time
  --timeout N           aborts the execution after N seconds. Dafault to 1s. May help giving more time to complete
  --employees <integer>, -e <integer>
                        number of employees
  --weeks <integer>, -w <integer>
                        generate the pairing for this number of weeks

Thanks for using my program


$> py ./main.py --author
Bertrand Blanc (Alan Turing)


$> py ./main.py --employees 6                                                                              
Employees: [E001, E002, E003, E004, E005, E006]
week 1: [(E003, E006), (E002, E005), (E001, E004)]
week 2: [(E004, E006), (E002, E003), (E001, E005)]
week 3: [(E001, E002), (E003, E004), (E005, E006)]
week 4: [(E003, E005), (E002, E004), (E001, E006)]
week 5: [(E001, E003), (E002, E006), (E004, E005)]

$> py ./main.py --employees 6 --weeks 10
Employees: [E001, E002, E003, E004, E005, E006]
week 1: [(E003, E006), (E002, E005), (E001, E004)]
week 2: [(E004, E006), (E002, E003), (E001, E005)]
week 3: [(E001, E002), (E003, E004), (E005, E006)]
week 4: [(E003, E005), (E002, E004), (E001, E006)]
week 5: [(E001, E003), (E002, E006), (E004, E005)]
(Repeat)week 6: [(E003, E006), (E002, E005), (E001, E004)]
week 7: [(E004, E006), (E002, E003), (E001, E005)]
week 8: [(E001, E002), (E003, E004), (E005, E006)]
week 9: [(E003, E005), (E002, E004), (E001, E006)]
week 10: [(E001, E003), (E002, E006), (E004, E005)]



$> py ./main.py --employees 42 
# no output, too long to compute in 1 second defaulted timeout

$> py ./main.py --employees 42  --timeout 5
Employees: [E001, E002, E003, E004, E005, E006, E007, E008, E009, E010, E011, E012, E013, E014, E015, E016, E017, E018, E019, E020, E021, E022, E023, E024, E025, E026, E027, E028, E029, E030, E031, E032, E033, E034, E035, E036, E037, E038, E039, E040, E041, E042]
week 1: [(E039, E042), (E038, E040), (E035, E041), (E034, E036), (E031, E037), (E030, E032), (E027, E033), (E026, E028), (E023, E029), (E022, E024), (E019, E025), (E018, E020), (E015, E021), (E014, E016), (E011, E017), (E010, E012), (E007, E013), (E006, E008), (E003, E009), (E002, E005), (E001, E004)]
week 2: [(E040, E042), (E038, E039), (E036, E041), (E034, E035), (E032, E037), (E030, E031), (E028, E033), (E026, E027), (E024, E029), (E022, E023), (E020, E025), (E018, E019), (E016, E021), (E014, E015), (E012, E017), (E010, E011), (E008, E013), (E006, E007), (E004, E009), (E002, E003), (E001, E005)]
week 3: [(E040, E041), (E032, E042), (E037, E038), (E036, E039), (E001, E035), (E002, E034), (E005, E033), (E003, E031), (E006, E030), (E004, E029), (E009, E028), (E007, E027), (E010, E026), (E008, E025), (E013, E024), (E011, E023), (E014, E022), (E012, E021), (E017, E020), (E015, E018), (E016, E019)]
week 4: [(E029, E042), (E027, E041), (E026, E040), (E028, E039), (E021, E038), (E019, E037), (E018, E036), (E020, E035), (E013, E034), (E011, E033), (E010, E032), (E012, E031), (E015, E030), (E003, E025), (E002, E024), (E001, E023), (E005, E022), (E004, E017), (E007, E016), (E006, E009), (E008, E014)]
week 5: [(E017, E022), (E023, E042), (E031, E039), (E006, E041), (E032, E040), (E008, E038), (E015, E037), (E029, E036), (E004, E035), (E026, E034), (E020, E033), (E009, E030), (E025, E028), (E021, E027), (E014, E024), (E016, E018), (E012, E019), (E007, E011), (E002, E013), (E005, E010), (E001, E003)]
week 6: [(E021, E040), (E041, E042), (E003, E028), (E029, E039), (E019, E038), (E022, E035), (E027, E037), (E005, E036), (E025, E034), (E031, E033), (E002, E032), (E007, E030), (E020, E026), (E009, E024), (E006, E023), (E011, E018), (E001, E017), (E015, E016), (E010, E014), (E008, E012), (E004, E013)]
week 7: [(E038, E042), (E039, E040), (E032, E041), (E031, E034), (E026, E037), (E030, E036), (E022, E033), (E025, E035), (E028, E029), (E019, E027), (E016, E024), (E015, E020), (E021, E023), (E006, E018), (E007, E017), (E008, E011), (E001, E014), (E002, E012), (E003, E013), (E005, E009), (E004, E010)]
week 8: [(E036, E042), (E037, E041), (E032, E039), (E034, E038), (E030, E035), (E028, E040), (E027, E031), (E025, E029), (E020, E024), (E019, E033), (E015, E026), (E018, E023), (E016, E017), (E012, E022), (E010, E013), (E009, E021), (E004, E014), (E005, E011), (E002, E008), (E001, E007), (E003, E006)]
week 9: [(E026, E042), (E002, E028), (E029, E041), (E021, E039), (E013, E040), (E004, E038), (E014, E037), (E019, E036), (E025, E033), (E020, E034), (E023, E035), (E018, E032), (E007, E031), (E011, E030), (E003, E027), (E017, E024), (E010, E022), (E012, E016), (E001, E015), (E008, E009), (E005, E006)]
week 10: [(E036, E040), (E037, E042), (E032, E034), (E031, E041), (E035, E039), (E033, E038), (E027, E029), (E022, E030), (E023, E028), (E024, E026), (E016, E025), (E015, E019), (E018, E021), (E013, E020), (E006, E017), (E007, E014), (E008, E010), (E011, E012), (E003, E005), (E001, E009), (E002, E004)]
week 11: [(E033, E041), (E022, E042), (E010, E039), (E030, E038), (E036, E037), (E003, E040), (E021, E032), (E026, E035), (E015, E034), (E009, E031), (E004, E028), (E014, E029), (E025, E027), (E017, E023), (E012, E024), (E001, E020), (E006, E016), (E013, E019), (E008, E018), (E002, E011), (E005, E007)]
week 12: [(E037, E040), (E032, E036), (E038, E041), (E031, E035), (E027, E042), (E025, E039), (E028, E034), (E029, E033), (E019, E030), (E018, E026), (E016, E023), (E015, E017), (E006, E024), (E011, E022), (E004, E021), (E002, E020), (E009, E014), (E003, E012), (E001, E013), (E005, E008), (E007, E010)]
week 13: [(E030, E040), (E017, E042), (E023, E024), (E025, E041), (E028, E038), (E021, E037), (E001, E034), (E007, E039), (E010, E036), (E012, E035), (E008, E033), (E015, E032), (E002, E031), (E009, E029), (E016, E027), (E006, E026), (E005, E020), (E013, E022), (E011, E019), (E014, E018), (E003, E004)]
week 14: [(E039, E041), (E025, E040), (E006, E042), (E003, E026), (E029, E034), (E023, E038), (E008, E037), (E004, E032), (E022, E036), (E005, E035), (E015, E033), (E014, E028), (E018, E031), (E017, E030), (E001, E027), (E012, E020), (E007, E019), (E021, E024), (E013, E016), (E009, E011), (E002, E010)]
week 15: [(E033, E042), (E025, E038), (E028, E041), (E026, E031), (E015, E040), (E018, E039), (E024, E037), (E010, E035), (E007, E036), (E002, E030), (E016, E034), (E017, E029), (E013, E032), (E008, E027), (E001, E022), (E014, E021), (E003, E023), (E004, E019), (E006, E011), (E005, E012), (E009, E020)]
week 16: [(E034, E042), (E012, E041), (E001, E040), (E006, E039), (E011, E038), (E029, E035), (E032, E033), (E018, E037), (E003, E036), (E028, E031), (E007, E026), (E010, E025), (E017, E027), (E015, E023), (E024, E030), (E008, E022), (E005, E021), (E004, E020), (E009, E019), (E002, E016), (E013, E014)]
week 17: [(E035, E042), (E028, E032), (E036, E038), (E021, E041), (E018, E040), (E023, E039), (E022, E037), (E016, E033), (E012, E034), (E014, E031), (E017, E026), (E020, E030), (E002, E029), (E003, E024), (E001, E025), (E005, E027), (E009, E015), (E011, E013), (E004, E007), (E006, E010), (E008, E019)]
week 18: [(E035, E036), (E037, E039), (E010, E038), (E025, E032), (E012, E042), (E023, E041), (E033, E040), (E009, E026), (E005, E034), (E003, E030), (E015, E031), (E027, E028), (E002, E022), (E017, E019), (E016, E020), (E007, E029), (E008, E024), (E001, E021), (E006, E014), (E004, E011), (E013, E018)]
week 19: [(E032, E038), (E035, E040), (E034, E041), (E028, E042), (E031, E036), (E033, E037), (E026, E030), (E016, E039), (E017, E025), (E020, E029), (E019, E024), (E012, E027), (E014, E023), (E008, E015), (E009, E022), (E011, E021), (E002, E018), (E005, E013), (E001, E010), (E003, E007), (E004, E006)]
week 20: [(E035, E038), (E034, E040), (E028, E037), (E031, E042), (E033, E039), (E025, E030), (E019, E041), (E012, E036), (E014, E032), (E008, E029), (E013, E027), (E006, E022), (E009, E023), (E010, E024), (E011, E026), (E002, E021), (E005, E018), (E007, E020), (E001, E016), (E003, E017), (E004, E015)]
week 21: [(E016, E040), (E022, E041), (E024, E036), (E012, E039), (E008, E030), (E031, E038), (E035, E037), (E025, E042), (E011, E034), (E013, E033), (E027, E032), (E014, E026), (E007, E028), (E018, E029), (E009, E017), (E002, E023), (E003, E021), (E010, E015), (E006, E020), (E004, E005), (E001, E019)]
week 22: [(E033, E036), (E024, E042), (E007, E040), (E013, E025), (E026, E041), (E019, E039), (E018, E038), (E008, E035), (E009, E037), (E027, E034), (E004, E031), (E022, E032), (E014, E020), (E003, E029), (E006, E028), (E011, E015), (E010, E021), (E016, E030), (E001, E002), (E012, E023), (E005, E017)]
week 23: [(E034, E037), (E030, E039), (E018, E042), (E009, E041), (E012, E038), (E006, E035), (E022, E040), (E004, E036), (E013, E031), (E017, E032), (E015, E029), (E021, E033), (E001, E028), (E025, E026), (E019, E023), (E010, E027), (E005, E016), (E003, E020), (E011, E024), (E007, E008), (E002, E014)]
week 24: [(E025, E036), (E030, E041), (E006, E040), (E015, E038), (E021, E042), (E013, E035), (E022, E034), (E011, E039), (E003, E032), (E019, E031), (E017, E037), (E002, E033), (E004, E027), (E001, E029), (E018, E028), (E008, E026), (E007, E024), (E009, E016), (E005, E023), (E010, E020), (E012, E014)]
week 25: [(E012, E040), (E030, E042), (E014, E041), (E024, E038), (E032, E035), (E016, E037), (E002, E027), (E018, E034), (E004, E039), (E003, E033), (E020, E036), (E023, E031), (E022, E029), (E011, E028), (E007, E015), (E005, E026), (E006, E025), (E019, E021), (E009, E013), (E010, E017), (E001, E008)]
week 26: [(E031, E040), (E019, E032), (E034, E039), (E009, E042), (E011, E036), (E022, E038), (E004, E041), (E028, E035), (E023, E037), (E010, E029), (E024, E027), (E003, E016), (E001, E033), (E014, E030), (E013, E026), (E020, E021), (E012, E025), (E008, E017), (E005, E015), (E002, E006), (E007, E018)]
week 27: [(E030, E037), (E001, E041), (E013, E036), (E010, E042), (E002, E035), (E022, E039), (E023, E040), (E006, E012), (E015, E028), (E005, E038), (E007, E034), (E009, E033), (E016, E032), (E014, E027), (E026, E029), (E004, E018), (E024, E031), (E003, E019), (E017, E021), (E008, E020), (E011, E025)]
week 28: [(E030, E034), (E009, E038), (E015, E036), (E014, E042), (E033, E035), (E012, E032), (E007, E041), (E006, E037), (E013, E029), (E016, E031), (E004, E040), (E003, E039), (E010, E028), (E023, E026), (E022, E027), (E019, E020), (E001, E011), (E017, E018), (E002, E025), (E005, E024), (E008, E021)]
week 29: [(E003, E042), (E015, E041), (E013, E039), (E002, E040), (E020, E037), (E014, E038), (E024, E032), (E033, E034), (E026, E036), (E011, E035), (E008, E016), (E023, E030), (E005, E031), (E018, E027), (E009, E025), (E001, E012), (E017, E028), (E006, E029), (E010, E019), (E004, E022), (E007, E021)]
week 30: [(E025, E037), (E013, E041), (E008, E040), (E017, E033), (E019, E042), (E009, E027), (E004, E034), (E016, E038), (E026, E039), (E006, E036), (E011, E032), (E020, E031), (E001, E024), (E018, E035), (E005, E028), (E029, E030), (E021, E022), (E010, E023), (E003, E014), (E012, E015), (E002, E007)]
week 31: [(E031, E032), (E020, E040), (E010, E033), (E002, E041), (E015, E035), (E023, E036), (E001, E037), (E011, E042), (E017, E039), (E005, E030), (E022, E025), (E029, E038), (E018, E024), (E003, E034), (E012, E028), (E014, E019), (E006, E027), (E013, E021), (E016, E026), (E004, E008), (E007, E009)]
week 32: [(E026, E038), (E029, E031), (E030, E033), (E020, E032), (E008, E039), (E014, E035), (E024, E041), (E005, E042), (E013, E037), (E019, E022), (E023, E034), (E004, E025), (E001, E036), (E016, E028), (E002, E017), (E003, E011), (E015, E027), (E006, E021), (E007, E012), (E009, E018), (E010, E040)]
week 33: [(E022, E031), (E023, E033), (E011, E041), (E016, E035), (E013, E042), (E017, E040), (E028, E030), (E008, E032), (E003, E038), (E007, E037), (E021, E025), (E001, E026), (E015, E039), (E005, E029), (E004, E024), (E012, E018), (E014, E036), (E002, E019), (E006, E034), (E020, E027), (E009, E010)]
week 34: [(E028, E036), (E007, E032), (E002, E039), (E026, E033), (E020, E042), (E005, E041), (E004, E037), (E010, E034), (E017, E031), (E021, E030), (E024, E025), (E013, E038), (E027, E035), (E019, E040), (E018, E022), (E016, E029), (E008, E023), (E011, E014), (E001, E006), (E003, E015), (E009, E012)]
week 35: [(E027, E030), (E009, E040), (E021, E028), (E029, E037), (E001, E042), (E010, E018), (E014, E039), (E026, E032), (E012, E033), (E003, E041), (E005, E025), (E002, E038), (E017, E036), (E011, E031), (E020, E023), (E019, E035), (E015, E024), (E008, E034), (E006, E013), (E004, E016), (E007, E022)]
week 36: [(E017, E035), (E013, E030), (E005, E039), (E015, E042), (E001, E031), (E022, E028), (E019, E026), (E020, E041), (E009, E032), (E002, E037), (E014, E034), (E018, E033), (E021, E036), (E006, E038), (E024, E040), (E010, E016), (E003, E008), (E004, E023), (E012, E029), (E007, E025), (E011, E027)]
week 37: [(E022, E026), (E002, E042), (E017, E034), (E025, E031), (E001, E030), (E029, E040), (E007, E038), (E009, E039), (E024, E028), (E014, E033), (E006, E019), (E010, E037), (E013, E015), (E023, E027), (E016, E041), (E021, E035), (E003, E018), (E004, E012), (E011, E020), (E005, E032), (E008, E036)]
week 38: [(E010, E030), (E015, E025), (E008, E031), (E009, E036), (E017, E041), (E007, E035), (E016, E022), (E023, E032), (E002, E026), (E027, E038), (E006, E033), (E003, E037), (E011, E040), (E005, E014), (E024, E039), (E021, E029), (E020, E028), (E012, E013), (E019, E034), (E004, E042), (E001, E018)]
week 39: [(E017, E038), (E020, E039), (E012, E037), (E015, E022), (E008, E028), (E027, E036), (E024, E033), (E003, E035), (E001, E032), (E013, E023), (E007, E042), (E005, E040), (E006, E031), (E021, E034), (E010, E041), (E018, E030), (E014, E025), (E002, E009), (E004, E026), (E019, E029), (E011, E016)]
week 40: [(E018, E025), (E001, E039), (E014, E017), (E024, E035), (E011, E037), (E010, E031), (E012, E030), (E003, E022), (E007, E023), (E004, E033), (E002, E036), (E029, E032), (E016, E042), (E021, E026), (E027, E040), (E008, E041), (E005, E019), (E009, E034), (E013, E028), (E006, E015), (E020, E038)]
week 41: [(E001, E038), (E002, E015), (E003, E010), (E004, E030), (E005, E037), (E006, E032), (E007, E033), (E008, E042), (E009, E035), (E011, E029), (E012, E026), (E013, E017), (E014, E040), (E016, E036), (E018, E041), (E019, E028), (E020, E022), (E021, E031), (E023, E025), (E024, E034), (E027, E039)]


$> py ./main.py --employees 10 --sorting 0
Abnormal cause of premature termination: 1-second Timer

$> py ./main.py --employees 10 --sorting 2
Abnormal cause of premature termination: 1-second Timer

$> py ./main.py --employees 10 --sorting 3
Abnormal cause of premature termination: 1-second Timer

$> py ./main.py --employees 10 --sorting 1
Employees: [E001, E002, E003, E004, E005, E006, E007, E008, E009, E010]
week 1: [(E001, E010), (E002, E009), (E003, E008), (E004, E007), (E005, E006)]
week 2: [(E001, E009), (E002, E010), (E003, E007), (E004, E005), (E006, E008)]
week 3: [(E001, E005), (E006, E010), (E003, E009), (E007, E008), (E002, E004)]
week 4: [(E001, E003), (E004, E010), (E005, E008), (E007, E009), (E002, E006)]
week 5: [(E003, E006), (E008, E009), (E005, E010), (E002, E007), (E001, E004)]
week 6: [(E001, E002), (E009, E010), (E004, E008), (E003, E005), (E006, E007)]
week 7: [(E006, E009), (E003, E004), (E008, E010), (E002, E005), (E001, E007)]
week 8: [(E005, E009), (E004, E006), (E002, E003), (E007, E010), (E001, E008)]
week 9: [(E001, E006), (E002, E008), (E003, E010), (E004, E009), (E005, E007)]

$> py ./main.py --employees 10 --sorting 4
Employees: [E001, E002, E003, E004, E005, E006, E007, E008, E009, E010]
week 1: [(E001, E010), (E002, E009), (E003, E008), (E004, E007), (E005, E006)]
week 2: [(E001, E009), (E002, E010), (E003, E007), (E004, E005), (E006, E008)]
week 3: [(E001, E005), (E006, E010), (E003, E009), (E007, E008), (E002, E004)]
week 4: [(E001, E003), (E004, E010), (E005, E008), (E007, E009), (E002, E006)]
week 5: [(E003, E006), (E008, E009), (E005, E010), (E002, E007), (E001, E004)]
week 6: [(E001, E002), (E009, E010), (E004, E008), (E003, E005), (E006, E007)]
week 7: [(E006, E009), (E003, E004), (E008, E010), (E002, E005), (E001, E007)]
week 8: [(E005, E009), (E004, E006), (E002, E003), (E007, E010), (E001, E008)]
week 9: [(E001, E006), (E002, E008), (E003, E010), (E004, E009), (E005, E007)]

"""
